<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rice Mill Manager - Farmers & Contracts</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header with Supreme Rice Branding -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/images/Logo.png" alt="Supreme Rice Logo">
                    <div class="logo-text">Mill Manager</div>
                </div>
                <nav>
                    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">â˜°</button>
                    <ul class="nav-links" id="navLinks">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="farmers.html" class="active">Farmers</a></li>
                        <li><a href="processing.html">Processing</a></li>
                        <li><a href="storage.html">Storage</a></li>
                        <li><a href="settings.html">Settings</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- DEV NOTES: Farmers & Contracts Implementation -->
            <div class="dev-notes">
                <div class="dev-notes-header">Developer Implementation Notes</div>
                <div class="dev-notes-content">
                    <strong>Key Questions:</strong> What constitutes a "contract" vs. verbal agreement? Do we need e-signature integration? 
                    How complex are pricing structures - flat rate, quality-based, or market-driven?
                    <br><strong>Potential Solutions:</strong> Start with simple forms + file uploads for contracts, or explore DocuSign integration. 
                    Database could be straightforward Entity Framework, or may need external CRM integration depending on existing systems.
                </div>
            </div>

            <!-- Page Header -->
            <div class="flex justify-between align-center mb-4">
                <div>
                    <h1>Farmers & Contracts</h1>
                    <p>Manage farmer relationships and contract agreements</p>
                </div>
            </div>

            <!-- Farmers Table Section -->
            <div class="card mb-5">
                <div class="card-header">
                    <h3>Registered Farmers</h3>
                </div>
                <div class="card-body">
                    <!-- TODO: Integrate with Farmers API for real farmer data -->
                    <div class="table-container">
                        <table class="table">
                        <thead>
                            <tr class="compact-header">
                                <th>Farmer Name</th>
                                <th>Farm Name</th>
                                <th>Location</th>
                                <th>Acreage</th>
                                <th>Active Contracts</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>John Boudreaux</strong></td>
                                <td>Boudreaux Family Farm</td>
                                <td>Lafayette, LA</td>
                                <td>250.5 acres</td>
                                <td><span class="status-badge status-active">2 Active</span></td>
                                <td>(337) 555-0101</td>
                                <td>
                                    <button class="btn" style="padding: 0.5rem 1rem; font-size: 0.75rem;">View</button>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.75rem;">New Contract</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Marie Thibodaux</strong></td>
                                <td>Thibodaux Rice Co.</td>
                                <td>Crowley, LA</td>
                                <td>180.0 acres</td>
                                <td><span class="status-badge status-active">1 Active</span></td>
                                <td>(337) 555-0102</td>
                                <td>
                                    <button class="btn" style="padding: 0.5rem 1rem; font-size: 0.75rem;">View</button>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.75rem;">New Contract</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Paul LeBlanc</strong></td>
                                <td>LeBlanc Heritage Farm</td>
                                <td>Opelousas, LA</td>
                                <td>320.75 acres</td>
                                <td><span class="status-badge status-pending">1 Pending</span></td>
                                <td>(337) 555-0103</td>
                                <td>
                                    <button class="btn" style="padding: 0.5rem 1rem; font-size: 0.75rem;">View</button>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.75rem;">New Contract</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Pete Guidry</strong></td>
                                <td>Guidry Rice Plantation</td>
                                <td>Kaplan, LA</td>
                                <td>445.25 acres</td>
                                <td><span class="status-badge status-pending">Registration Pending</span></td>
                                <td>(337) 555-0104</td>
                                <td>
                                    <button class="btn" style="padding: 0.5rem 1rem; font-size: 0.75rem;">Review</button>
                                    <button class="btn btn-success" style="padding: 0.5rem 1rem; font-size: 0.75rem;">Approve</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Rosa Comeaux</strong></td>
                                <td>Comeaux Family Rice</td>
                                <td>Rayne, LA</td>
                                <td>195.5 acres</td>
                                <td><span class="status-badge status-active">3 Active</span></td>
                                <td>(337) 555-0105</td>
                                <td>
                                    <button class="btn" style="padding: 0.5rem 1rem; font-size: 0.75rem;">View</button>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.75rem;">New Contract</button>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Contracts Section -->
            <div class="grid grid-cols-2 gap-4">
                <!-- Active Contracts -->
                <div class="card">
                    <div class="card-header">
                        <h3>Active Contracts</h3>
                    </div>
                    <div class="card-body">
                        <!-- TODO: Call API to fetch contract data -->
                        <div class="mb-4 p-3" style="border: 1px solid var(--sr-border-light); border-radius: 4px;">
                            <div class="flex justify-between align-center mb-2">
                                <strong>Contract #SRC-2024-001</strong>
                                <span class="status-badge status-active">Active</span>
                            </div>
                            <p class="mb-1"><strong>Farmer:</strong> John Boudreaux</p>
                            <p class="mb-1"><strong>Rice Type:</strong> Long Grain</p>
                            <p class="mb-1"><strong>Amount:</strong> 15,000 lbs @ $0.68/lb</p>
                            <p class="mb-1"><strong>Expected Delivery:</strong> March 15, 2025</p>
                            <p class="mb-1"><strong>Total Value:</strong> $10,200.00</p>
                        </div>

                        <div class="mb-4 p-3" style="border: 1px solid var(--sr-border-light); border-radius: 4px;">
                            <div class="flex justify-between align-center mb-2">
                                <strong>Contract #SRC-2024-002</strong>
                                <span class="status-badge status-active">Active</span>
                            </div>
                            <p class="mb-1"><strong>Farmer:</strong> Marie Thibodaux</p>
                            <p class="mb-1"><strong>Rice Type:</strong> Jasmine</p>
                            <p class="mb-1"><strong>Amount:</strong> 12,000 lbs @ $0.72/lb</p>
                            <p class="mb-1"><strong>Expected Delivery:</strong> February 28, 2025</p>
                            <p class="mb-1"><strong>Total Value:</strong> $8,640.00</p>
                        </div>

                        <div class="mb-4 p-3" style="border: 1px solid #fee2e2; border-radius: 4px; background: #fef2f2;">
                            <div class="flex justify-between align-center mb-2">
                                <strong>Contract #SRC-2024-003</strong>
                                <span class="status-badge status-overdue">Overdue</span>
                            </div>
                            <p class="mb-1"><strong>Farmer:</strong> Paul LeBlanc</p>
                            <p class="mb-1"><strong>Rice Type:</strong> Long Grain</p>
                            <p class="mb-1"><strong>Amount:</strong> 20,000 lbs @ $0.65/lb</p>
                            <p class="mb-1"><strong>Expected Delivery:</strong> January 30, 2025</p>
                            <p class="mb-1"><strong>Total Value:</strong> $13,000.00</p>
                        </div>
                    </div>
                </div>

                <!-- New Contract Form -->
                <div class="card">
                    <div class="card-header">
                        <h3>Create New Contract</h3>
                    </div>
                    <div class="card-body">
                        <!-- TODO: This form will eventually submit to contracts API -->
                        <form>
                            <div class="form-group">
                                <label class="form-label" for="farmer">Select Farmer</label>
                                <select id="farmer" class="form-input">
                                    <option value="">Choose a farmer...</option>
                                    <option value="1">John Boudreaux - Boudreaux Family Farm</option>
                                    <option value="2">Marie Thibodaux - Thibodaux Rice Co.</option>
                                    <option value="3">Paul LeBlanc - LeBlanc Heritage Farm</option>
                                    <option value="5">Rosa Comeaux - Comeaux Family Rice</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="rice-type">Rice Type</label>
                                <select id="rice-type" class="form-input">
                                    <option value="">Select rice type...</option>
                                    <option value="long-grain">Long Grain</option>
                                    <option value="jasmine">Jasmine</option>
                                    <option value="basmati">Basmati</option>
                                    <option value="brown">Brown Rice</option>
                                </select>
                            </div>

                            <div class="grid grid-cols-2">
                                <div class="form-group">
                                    <label class="form-label" for="pounds">Contracted Pounds</label>
                                    <input type="number" id="pounds" class="form-input" placeholder="15000">
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="price">Price per Pound</label>
                                    <input type="number" id="price" step="0.01" class="form-input" placeholder="0.68">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="delivery-date">Expected Delivery Date</label>
                                <input type="date" id="delivery-date" class="form-input">
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="notes">Contract Notes</label>
                                <textarea id="notes" class="form-input" rows="3" placeholder="Additional terms, special instructions, etc."></textarea>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Contract</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Supreme Rice Mill Manager - Farmer Contract Management</p>
        </div>
    </footer>
    
    <script>
        function toggleMobileMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }
        
        // Close mobile menu when clicking on a link
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    document.getElementById('navLinks').classList.remove('active');
                });
            });
        });
    </script>
</body>
</html>
